
akka-streams-ignite {
  #
  # Automatic flush frequency in milliseconds. Essentially, this is
  # the time after which the streamer will make an attempt to submit
  # all data added so far to remote nodes. The flush frequency is
  # defined in milliseconds
  #
  autoFlushFrequency = 500
  #
  # The name of the cache that is used to persist stream messages
  #
  cacheName = ""
  #
  # The schema definition of the [IgniteRecord]
  # that is used by this application.
  #
  schema = {
  }
  #
  # The time window specifies the batch window that
  # is used to gather stream events
  #
  timeWindow  = 5000

}